<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>LiveMarkdown</PackageId>
    <Version>1.1.1</Version>
    <Authors>Piotr Kateusz</Authors>
    <Description>Lightweight Avalonia-based Markdown renderer with incremental/stream rendering, LaTeX math and syntax highlighting.</Description>
    <PackageTags>markdown;avalonia;latex;markdig;avaloniaedit;renderer</PackageTags>
    <RepositoryUrl>https://github.com/Z1EMN1AK/LiveMarkdown</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Z1EMN1AK/LiveMarkdown</PackageProjectUrl>

    <!-- License info (preferred for nuget.org) -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Optional: include README in NuGet package page -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build .nupkg on build (Release) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include styles -->
    <AvaloniaResource Include="Themes\Generic.axaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README and LICENSE into the package root -->
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="AvaloniaMath" Version="2.1.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

</Project>
